# TestTaskBackend

./: README.md
TestTask.BLL/: BLLStartaupExtension.cs
TestTask.BLL/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TestTask.BLL/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs  JwtTokenSettings.cs
TestTask.DAL/: DALStartaupExtension.cs
TestTask.DAL/Migrations/: 20250109102617_initial.Designer.cs  20250109102617_initial.cs  AppDbContextModelSnapshot.cs
TestTask.DAL/Models/: AuthenticationModel.cs  LoginRequestModel.cs  ToDoTaskModel.cs
TestTask.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IToDoTasksRepository.cs  IUnitOfWork.cs  IUserRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TestTask.DAL/Repositories/DBContext/: AppDbContext.cs
TestTask.DAL/Repositories/Enteties/: ToDoTask.cs  User.cs
TestTaskWebApi/: .gitignore  Dockerfile  Program.cs  TestTaskWebApi.csproj  TestTaskWebApi.http  TestTaskWebApi.sln  appsettings.Development.json  appsettings.json
TestTaskWebApi/Controllers/: AccountController.cs  TasksController.cs  ToDoTasksController.cs
TestTaskWebApi/Midleware/: ErrorHandlingMiddleware.cs
TestTaskWebApi/Migrations/: 20250109102617_initial.Designer.cs  AppDbContextModelSnapshot.cs
TestTaskWebApi/Models/: AuthenticateResponse.cs  LoginRequest.cs  ToDoTaskModel.cs
TestTaskWebApi/Properties/: launchSettings.json
TestTaskWebApi/Repositories/: ITasksRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TestTaskWebApi/Repositories/DBContext/: AppDbContext.cs
TestTaskWebApi/Repositories/Enteties/: ToDoTask.cs  User.cs
TestTaskWebApi/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TestTaskWebApi/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs  JwtTokenSettings.cs
